<?xml version="1.0" encoding="UTF-8" ?>
<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:views="clr-namespace:DeliveryApp.Customer.Views"
       xmlns:loc="clr-namespace:DeliveryApp.Customer.Converters"
       x:Class="DeliveryApp.Customer.AppShell"
       Shell.NavBarIsVisible="False"
       FlyoutBehavior="Disabled">

   

    <TabBar>

        <ShellContent Title="{loc:Loc Key=Tab_Home}"
                      Icon="icon_home.png"
                      ContentTemplate="{DataTemplate views:HomePage}"
                      Route="HomePage" />

        <ShellContent Title="{loc:Loc Key=Tab_Orders}"
                      Icon="icon_orders.png"
                      ContentTemplate="{DataTemplate views:OrdersPage}"
                      Route="OrdersPage" />

        <ShellContent Title="{loc:Loc Key=Tab_Alerts}"
                      Icon="icon_bell.png"
                      ContentTemplate="{DataTemplate views:NotificationsPage}"
                      Route="NotificationsPage" />

        <ShellContent Title="{loc:Loc Key=Tab_Settings}"
                      Icon="icon_settings.png"
                      ContentTemplate="{DataTemplate views:SettingsPage}"
                      Route="SettingsPage" />

        <ShellContent Title="{loc:Loc Key=Tab_Profile}"
                      Icon="icon_profile.png"
                      ContentTemplate="{DataTemplate views:ProfilePage}"
                      Route="ProfilePage" />

    </TabBar>

</Shell>
