<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:DeliveryApp.Customer.ViewModels"
             xmlns:models="clr-namespace:DeliveryApp.Customer.Models"
             x:DataType="vm:PrescriptionRequestsViewModel"
             x:Class="DeliveryApp.Customer.Views.PrescriptionRequestsPage"
             Title="روشاتي">

    <Grid RowDefinitions="Auto,*">
        <ActivityIndicator Grid.Row="0" IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"
                            Color="#FF5722" Margin="0,10"/>

        <RefreshView Grid.Row="1" Command="{Binding LoadCommand}" IsRefreshing="{Binding IsBusy}">
            <CollectionView ItemsSource="{Binding Requests}"
                             EmptyView="لا يوجد طلبات روشتة حتى الآن">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:PrescriptionRequest">
                        <Border Style="{StaticResource Card}" Margin="16,8">
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:PrescriptionRequestsViewModel}}, Path=OpenCommand}"
                                                       CommandParameter="{Binding .}"/>
                            </Border.GestureRecognizers>
                            <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto,Auto">
                                <Label Grid.Row="0" Grid.Column="0" Text="{Binding RestaurantName}"
                                       FontFamily="CairoBold" FontSize="15" TextColor="#212121"/>
                                <Label Grid.Row="1" Grid.Column="0" Text="{Binding CreatedAt, StringFormat='{0:dd/MM/yyyy hh:mm tt}'}"
                                       FontFamily="CairoRegular" FontSize="12" TextColor="#757575"/>
                                <Label Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Text="{Binding Status}"
                                       FontFamily="CairoBold" FontSize="12" TextColor="#FF5722" VerticalOptions="Center"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </Grid>
</ContentPage>
